.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 90%;
}

.card {
  border: 1px solid #edf1ff;
  padding: 1rem;
  text-align: center;
  width: calc(33% - 1rem);
  box-sizing: border-box;
  overflow: hidden;
}
@media (max-width: 900px) {
  .card {
    width: calc(50% - 1rem);
  }
}
@media (max-width: 600px) {
  .card {
    width: calc(100% - 1rem);
  }
}
.card p {
  text-align: right;
  font-size: 1.2rem;
  color: #6c757d;
}

.card h5 {
  text-align: left;
  padding-top: 20px;
  font-size: 1.5rem;
  font-weight: 700;
}

.imageBox {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.imageBox img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.imageBox img:hover {
  transform: scale(1.2);
}
