.centerText {
  position: relative;
  text-align: center;
  margin-bottom: 1rem;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.centerText::before {
  position: absolute;
  content: "";
  left: -55px;
  bottom: 40%;
  background-color: black;
  width: 50px;
  height: 2px;
}

.centerText::after {
  position: absolute;
  content: "";
  right: -55px;
  bottom: 40%;
  background-color: black;
  width: 50px;
  height: 2px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.card {
  border: 1px solid #edf1ff;
  padding: 1rem;
  text-align: center;
  width: calc(25% - 1rem);
  box-sizing: border-box;
  overflow: hidden;
}
@media (max-width: 1200px) {
  .card {
    width: calc(33% - 1rem);
  }
}
@media (max-width: 900px) {
  .card {
    width: calc(50% - 1rem);
  }
}
.card2 {
  border: 1px solid #edf1ff;
  padding: 1rem;
  text-align: center;
  width: calc(33% - 1rem);
  box-sizing: border-box;
  overflow: hidden;
}
@media (max-width: 900px) {
  .card2 {
    width: calc(50% - 1rem);
  }
}
.card h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.card2 h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.price {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

.price del {
  text-decoration: line-through;
  color: #6c757d;
}

.cartActions {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 0.5rem;
  flex-wrap: nowrap;
}

.cartActions i {
  color: #d29b94;
}
.imgBox {
  overflow: hidden;
}

.imgBox img {
  width: 100%;
  overflow: hidden;
}
.imgBox img:hover {
  transition: transform 0.3s ease-in-out;
  transform: scale(1.2);
}
.coutershow {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.addCartBtn {
  all: unset;
  cursor: pointer;
}
